[00:15.70] 一目惚れだったよ
[00:19.92] だから怖かったな
[00:23.61] 始まりに恋して途中を飛ばしたの
[00:31.11] 
[00:31.82] あなたと私混ざれないのかな
[00:35.89] 偶然色が同じなだけ
[00:39.67] たったそれだけでバツが悪いの
[00:43.52] 知っちゃった
[00:46.52] 
[00:44.43] 曖昧な関係の名前は片想い
[00:48.75] 賢くなった私って誰
[00:52.61] そうやって縛った
[00:54.52] いつも通りのこと
[00:56.45] 私らしく生きるより
[00:59.80] あなたらしく生きて欲しいから
[01:04.14] バイバイ
[01:06.14] 
[01:07.23] いつも悲しいけど
[01:11.18] 明るく歌ったよ
[01:14.81] わかって欲しいけど
[01:19.03] わかって欲しくもない
[01:24.03] 
[01:23.32] どんな溜め息も見逃さないと
[01:27.03] 社会の空気が言い出した
[01:31.01] 正しさの矛
[01:33.04] たまに痛いよ
[01:36.04] 
[01:38.19] 問題ない関係で悩んだりしないから
[01:42.01] 賢くなったつもりにならないで
[01:46.09] そうやって縛ってしまって片想い
[01:49.78] 生きていくためのリアル
[01:53.15] あなたはあなたらしく生きたの？今日も
[02:02.15] 
[02:21.04] 曖昧な関係の名前は片想い
[02:24.70] 賢くなった私って誰
[02:28.64] そうやって縛った
[02:30.71] いつも通りのこと
[02:32.79] 私らしく生きるより
[02:35.86] あなたらしく生きて欲しいとか
[02:40.13] 強がってしまったの
[02:44.63] 
[02:44.13] 本当は崩れ落ちそうで
[02:48.35] 飛んでった理性を取り戻したいのに
[02:52.38] 身体はやけに正直
[02:55.75] 私らしく片想いに乗せて歌った